# Denizen-For-Bukkit

./: LICENSE.txt  README.md  pom.xml
plugin/: pom.xml
plugin/src/main/java/com/denizenscript/denizen/: BukkitScriptEntryData.java  DenizenCommandHandler.java  Settings.java
plugin/src/main/java/com/denizenscript/denizen/events/: BukkitScriptEvent.java  ScriptEventRegistry.java
plugin/src/main/java/com/denizenscript/denizen/events/block/: DragonEggMovesScriptEvent.java
plugin/src/main/java/com/denizenscript/denizen/events/entity/: EntityDismountsEntityScriptEvent.java  EntityMountsEntityScriptEvent.java
plugin/src/main/java/com/denizenscript/denizen/flags/: FlagManager.java
plugin/src/main/java/com/denizenscript/denizen/nms/: NMSHandler.java
plugin/src/main/java/com/denizenscript/denizen/nms/abstracts/: Sidebar.java
plugin/src/main/java/com/denizenscript/denizen/nms/interfaces/: ArrowHelper.java  EntityHelper.java  ItemHelper.java
plugin/src/main/java/com/denizenscript/denizen/objects/: ChunkTag.java  EntityTag.java  InventoryTag.java  ItemTag.java  LocationTag.java  MaterialTag.java  NPCTag.java  PlayerTag.java
plugin/src/main/java/com/denizenscript/denizen/objects/properties/: PropertyRegistry.java
plugin/src/main/java/com/denizenscript/denizen/objects/properties/bukkit/: BukkitElementProperties.java
plugin/src/main/java/com/denizenscript/denizen/objects/properties/entity/: EntityArrowDamage.java  EntityCatType.java  EntityCharging.java  EntityCollarColor.java  EntityCritical.java  EntityFoxCrouching.java  EntityFoxType.java  EntityKnockback.java  EntityMooshroomVariant.java  EntityPandaGene.java  EntityPatrolLeader.java  EntityPatrolTarget.java  EntityPickupStatus.java  EntityPotionEffects.java
plugin/src/main/java/com/denizenscript/denizen/objects/properties/inventory/: InventoryHolder.java  InventoryUniquifier.java
plugin/src/main/java/com/denizenscript/denizen/objects/properties/item/: ItemBook.java  ItemNBT.java
plugin/src/main/java/com/denizenscript/denizen/objects/properties/material/: MaterialAttached.java  MaterialBambooLeaves.java  MaterialBedSide.java  MaterialBellAttachment.java  MaterialBrewingStandBottles.java  MaterialBubbleColumnDrag.java  MaterialCakeBites.java  MaterialCampfireSignal.java  MaterialChestType.java  MaterialCommandBlockConditional.java  MaterialComparatorMode.java  MaterialDaylightDetectorInverted.java  MaterialDispenserTriggered.java  MaterialDoorHinge.java  MaterialEndPortalFrameEye.java  MaterialFarmlandMoisture.java  MaterialGateInStoneWall.java  MaterialHopperEnabled.java  MaterialJukeboxRecord.java  MaterialLanternHanging.java  MaterialLeavesDistance.java  MaterialLeavesPersistence.java  MaterialLecternBook.java  MaterialLevel.java  MaterialLightable.java  MaterialMultipleFacing.java  MaterialNoteblockInstrument.java  MaterialNoteblockNote.java  MaterialOpen.java  MaterialOrientation.java  MaterialPistonExtended.java  MaterialPistonHeadRetracting.java  MaterialPistonType.java  MaterialRailShape.java  MaterialRedstoneConnection.java  MaterialRedstonePower.java  MaterialRepeaterDelay.java  MaterialRotation.java  MaterialSaplingStage.java  MaterialScaffoldingBottom.java  (+12 more)
plugin/src/main/java/com/denizenscript/denizen/scripts/commands/: BukkitCommandRegistry.java
plugin/src/main/java/com/denizenscript/denizen/scripts/commands/entity/: WalkCommand.java
plugin/src/main/java/com/denizenscript/denizen/scripts/commands/item/: DisplayItemCommand.java
plugin/src/main/java/com/denizenscript/denizen/scripts/commands/npc/: TriggerCommand.java
plugin/src/main/java/com/denizenscript/denizen/scripts/commands/player/: ShowFakeCommand.java  SidebarCommand.java
plugin/src/main/java/com/denizenscript/denizen/scripts/commands/world/: CopyBlockCommand.java
plugin/src/main/java/com/denizenscript/denizen/scripts/containers/core/: EntityScriptHelper.java  VersionScriptContainer.java
plugin/src/main/java/com/denizenscript/denizen/tags/: BukkitTagContext.java
plugin/src/main/java/com/denizenscript/denizen/tags/core/: ServerTagBase.java
plugin/src/main/java/com/denizenscript/denizen/utilities/: FormattedTextHelper.java  Settings.java
plugin/src/main/java/dev/unizen/denizen/events/block/: BrewingStandRefueledScriptEvent.java  DragonEggMovesScriptEvent.java
plugin/src/main/java/dev/unizen/denizen/events/entity/: EntityMountsEntityScriptEvent.java
plugin/src/main/java/dev/unizen/denizen/objects/properties/entity/: EntityCatType.java  EntityCharging.java  EntityCollarColor.java  EntityFoxCrouching.java  EntityFoxType.java  EntityMooshroomVariant.java  EntityPandaGene.java  EntityPatrolLeader.java  EntityPatrolTarget.java
plugin/src/main/java/dev/unizen/denizen/objects/properties/material/: MaterialAttached.java  MaterialBambooLeaves.java  MaterialBedSide.java  MaterialBellAttachment.java  MaterialBrewingStandBottles.java  MaterialBubbleColumnDrag.java  MaterialCakeBites.java  MaterialCampfireSignal.java  (+42 more)
plugin/src/main/resources/: config.yml  plugin.yml
(+37 files in other folders)
